<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="../images/LF.png"/>
    <title>Projects</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">

  </head>

  <body>

    <header>
        <nav>
            <ul>
                <li><a href = "index.html">About</a></li>
                <li><a href = "../resume 10:8:21.pdf">Resume</a></li>
                <li><a href = "projects.html">Work</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>

        <h1>Work</h1>

    </header>

    <main>


    </main>

 
    <footer>
		<p>Lexi Fogel &copy; 2021</p>
	</footer>

  </body>
  
  </html>